\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{chessfss}
\usepackage{longtable}
\usepackage[hidelinks]{hyperref}
\usepackage[top=1in, bottom=1in, left=0.3in, right=0.3in]{geometry}
\newcounter{counter}
\usepackage[square,numbers]{natbib}
% +1 and show new number
\newcommand{\id}{\addtocounter{counter}{1}\arabic{counter}}
\newcommand{\ps}[1]{\Large{\figfont{#1}}}

\begin{document}

\title{Chess960 Starting Positions}
\date{\vspace{-5ex}}
\maketitle

Here are all the chess960 starting positions with their corresponding
ID numbers. Credit to Reinhard Scharnagl for creating the standard
numbering system\cite{Scharnagl2004}, and Mark Weeks for the
data\cite{Weeks} used to generate \autoref{tab:positions}.

\begin{center}
\begin{longtable}{|c|c|c|c|c|c|c|c|}
  \caption{Chess960 Positions}
  \label{tab:positions} \\
  \hline
  ID & Position & ID & Position & ID & Position & ID & Position \\ \hline
  \endfirsthead
  \hline
  ID & Position & ID & Position & ID & Position & ID & Position \\
  \hline
  \endhead
  \hline
  \endfoot
  \hline \hline
  \endlastfoot  
  \arabic{counter} & \ps{BBQNNRKR} & \id & \ps{BQNBNRKR} & \id & \ps{BQNNRBKR} & \id & \ps{BQNNRKRB} \\
  \hline \id  & \ps{QBBNNRKR} & \id & \ps{QNBBNRKR} & \id & \ps{QNBNRBKR} & \id & \ps{QNBNRKRB} \\
  \hline \id  & \ps{QBNNBRKR} & \id & \ps{QNNBBRKR} & \id & \ps{QNNRBBKR} & \id & \ps{QNNRBKRB} \\
  \hline \id  & \ps{QBNNRKBR} & \id & \ps{QNNBRKBR} & \id & \ps{QNNRKBBR} & \id & \ps{QNNRKRBB} \\
  \hline \id  & \ps{BBNQNRKR} & \id & \ps{BNQBNRKR} & \id & \ps{BNQNRBKR} & \id & \ps{BNQNRKRB} \\
  \hline \id  & \ps{NBBQNRKR} & \id & \ps{NQBBNRKR} & \id & \ps{NQBNRBKR} & \id & \ps{NQBNRKRB} \\
  \hline \id  & \ps{NBQNBRKR} & \id & \ps{NQNBBRKR} & \id & \ps{NQNRBBKR} & \id & \ps{NQNRBKRB} \\
  \hline \id  & \ps{NBQNRKBR} & \id & \ps{NQNBRKBR} & \id & \ps{NQNRKBBR} & \id & \ps{NQNRKRBB} \\
  \hline \id  & \ps{BBNNQRKR} & \id & \ps{BNNBQRKR} & \id & \ps{BNNQRBKR} & \id & \ps{BNNQRKRB} \\
  \hline \id  & \ps{NBBNQRKR} & \id & \ps{NNBBQRKR} & \id & \ps{NNBQRBKR} & \id & \ps{NNBQRKRB} \\
  \hline \id  & \ps{NBNQBRKR} & \id & \ps{NNQBBRKR} & \id & \ps{NNQRBBKR} & \id & \ps{NNQRBKRB} \\
  \hline \id  & \ps{NBNQRKBR} & \id & \ps{NNQBRKBR} & \id & \ps{NNQRKBBR} & \id & \ps{NNQRKRBB} \\
  \hline \id  & \ps{BBNNRQKR} & \id & \ps{BNNBRQKR} & \id & \ps{BNNRQBKR} & \id & \ps{BNNRQKRB} \\
  \hline \id  & \ps{NBBNRQKR} & \id & \ps{NNBBRQKR} & \id & \ps{NNBRQBKR} & \id & \ps{NNBRQKRB} \\
  \hline \id  & \ps{NBNRBQKR} & \id & \ps{NNRBBQKR} & \id & \ps{NNRQBBKR} & \id & \ps{NNRQBKRB} \\
  \hline \id  & \ps{NBNRQKBR} & \id & \ps{NNRBQKBR} & \id & \ps{NNRQKBBR} & \id & \ps{NNRQKRBB} \\
  \hline \id  & \ps{BBNNRKQR} & \id & \ps{BNNBRKQR} & \id & \ps{BNNRKBQR} & \id & \ps{BNNRKQRB} \\
  \hline \id  & \ps{NBBNRKQR} & \id & \ps{NNBBRKQR} & \id & \ps{NNBRKBQR} & \id & \ps{NNBRKQRB} \\
  \hline \id  & \ps{NBNRBKQR} & \id & \ps{NNRBBKQR} & \id & \ps{NNRKBBQR} & \id & \ps{NNRKBQRB} \\
  \hline \id  & \ps{NBNRKQBR} & \id & \ps{NNRBKQBR} & \id & \ps{NNRKQBBR} & \id & \ps{NNRKQRBB} \\
  \hline \id  & \ps{BBNNRKRQ} & \id & \ps{BNNBRKRQ} & \id & \ps{BNNRKBRQ} & \id & \ps{BNNRKRQB} \\
  \hline \id  & \ps{NBBNRKRQ} & \id & \ps{NNBBRKRQ} & \id & \ps{NNBRKBRQ} & \id & \ps{NNBRKRQB} \\
  \hline \id  & \ps{NBNRBKRQ} & \id & \ps{NNRBBKRQ} & \id & \ps{NNRKBBRQ} & \id & \ps{NNRKBRQB} \\
  \hline \id  & \ps{NBNRKRBQ} & \id & \ps{NNRBKRBQ} & \id & \ps{NNRKRBBQ} & \id & \ps{NNRKRQBB} \\
  \hline \id  & \ps{BBQNRNKR} & \id & \ps{BQNBRNKR} & \id & \ps{BQNRNBKR} & \id & \ps{BQNRNKRB} \\
  \hline \id  & \ps{QBBNRNKR} & \id & \ps{QNBBRNKR} & \id & \ps{QNBRNBKR} & \id & \ps{QNBRNKRB} \\
  \hline \id  & \ps{QBNRBNKR} & \id & \ps{QNRBBNKR} & \id & \ps{QNRNBBKR} & \id & \ps{QNRNBKRB} \\
  \hline \id  & \ps{QBNRNKBR} & \id & \ps{QNRBNKBR} & \id & \ps{QNRNKBBR} & \id & \ps{QNRNKRBB} \\
  \hline \id  & \ps{BBNQRNKR} & \id & \ps{BNQBRNKR} & \id & \ps{BNQRNBKR} & \id & \ps{BNQRNKRB} \\
  \hline \id  & \ps{NBBQRNKR} & \id & \ps{NQBBRNKR} & \id & \ps{NQBRNBKR} & \id & \ps{NQBRNKRB} \\
  \hline \id  & \ps{NBQRBNKR} & \id & \ps{NQRBBNKR} & \id & \ps{NQRNBBKR} & \id & \ps{NQRNBKRB} \\
  \hline \id  & \ps{NBQRNKBR} & \id & \ps{NQRBNKBR} & \id & \ps{NQRNKBBR} & \id & \ps{NQRNKRBB} \\
  \hline \id  & \ps{BBNRQNKR} & \id & \ps{BNRBQNKR} & \id & \ps{BNRQNBKR} & \id & \ps{BNRQNKRB} \\
  \hline \id  & \ps{NBBRQNKR} & \id & \ps{NRBBQNKR} & \id & \ps{NRBQNBKR} & \id & \ps{NRBQNKRB} \\
  \hline \id  & \ps{NBRQBNKR} & \id & \ps{NRQBBNKR} & \id & \ps{NRQNBBKR} & \id & \ps{NRQNBKRB} \\
  \hline \id  & \ps{NBRQNKBR} & \id & \ps{NRQBNKBR} & \id & \ps{NRQNKBBR} & \id & \ps{NRQNKRBB} \\
  \hline \id  & \ps{BBNRNQKR} & \id & \ps{BNRBNQKR} & \id & \ps{BNRNQBKR} & \id & \ps{BNRNQKRB} \\
  \hline \id  & \ps{NBBRNQKR} & \id & \ps{NRBBNQKR} & \id & \ps{NRBNQBKR} & \id & \ps{NRBNQKRB} \\
  \hline \id  & \ps{NBRNBQKR} & \id & \ps{NRNBBQKR} & \id & \ps{NRNQBBKR} & \id & \ps{NRNQBKRB} \\
  \hline \id  & \ps{NBRNQKBR} & \id & \ps{NRNBQKBR} & \id & \ps{NRNQKBBR} & \id & \ps{NRNQKRBB} \\
  \hline \id  & \ps{BBNRNKQR} & \id & \ps{BNRBNKQR} & \id & \ps{BNRNKBQR} & \id & \ps{BNRNKQRB} \\
  \hline \id  & \ps{NBBRNKQR} & \id & \ps{NRBBNKQR} & \id & \ps{NRBNKBQR} & \id & \ps{NRBNKQRB} \\
  \hline \id  & \ps{NBRNBKQR} & \id & \ps{NRNBBKQR} & \id & \ps{NRNKBBQR} & \id & \ps{NRNKBQRB} \\
  \hline \id  & \ps{NBRNKQBR} & \id & \ps{NRNBKQBR} & \id & \ps{NRNKQBBR} & \id & \ps{NRNKQRBB} \\
  \hline \id  & \ps{BBNRNKRQ} & \id & \ps{BNRBNKRQ} & \id & \ps{BNRNKBRQ} & \id & \ps{BNRNKRQB} \\
  \hline \id  & \ps{NBBRNKRQ} & \id & \ps{NRBBNKRQ} & \id & \ps{NRBNKBRQ} & \id & \ps{NRBNKRQB} \\
  \hline \id  & \ps{NBRNBKRQ} & \id & \ps{NRNBBKRQ} & \id & \ps{NRNKBBRQ} & \id & \ps{NRNKBRQB} \\
  \hline \id  & \ps{NBRNKRBQ} & \id & \ps{NRNBKRBQ} & \id & \ps{NRNKRBBQ} & \id & \ps{NRNKRQBB} \\
  \hline \id  & \ps{BBQNRKNR} & \id & \ps{BQNBRKNR} & \id & \ps{BQNRKBNR} & \id & \ps{BQNRKNRB} \\
  \hline \id  & \ps{QBBNRKNR} & \id & \ps{QNBBRKNR} & \id & \ps{QNBRKBNR} & \id & \ps{QNBRKNRB} \\
  \hline \id  & \ps{QBNRBKNR} & \id & \ps{QNRBBKNR} & \id & \ps{QNRKBBNR} & \id & \ps{QNRKBNRB} \\
  \hline \id  & \ps{QBNRKNBR} & \id & \ps{QNRBKNBR} & \id & \ps{QNRKNBBR} & \id & \ps{QNRKNRBB} \\
  \hline \id  & \ps{BBNQRKNR} & \id & \ps{BNQBRKNR} & \id & \ps{BNQRKBNR} & \id & \ps{BNQRKNRB} \\
  \hline \id  & \ps{NBBQRKNR} & \id & \ps{NQBBRKNR} & \id & \ps{NQBRKBNR} & \id & \ps{NQBRKNRB} \\
  \hline \id  & \ps{NBQRBKNR} & \id & \ps{NQRBBKNR} & \id & \ps{NQRKBBNR} & \id & \ps{NQRKBNRB} \\
  \hline \id  & \ps{NBQRKNBR} & \id & \ps{NQRBKNBR} & \id & \ps{NQRKNBBR} & \id & \ps{NQRKNRBB} \\
  \hline \id  & \ps{BBNRQKNR} & \id & \ps{BNRBQKNR} & \id & \ps{BNRQKBNR} & \id & \ps{BNRQKNRB} \\
  \hline \id  & \ps{NBBRQKNR} & \id & \ps{NRBBQKNR} & \id & \ps{NRBQKBNR} & \id & \ps{NRBQKNRB} \\
  \hline \id  & \ps{NBRQBKNR} & \id & \ps{NRQBBKNR} & \id & \ps{NRQKBBNR} & \id & \ps{NRQKBNRB} \\
  \hline \id  & \ps{NBRQKNBR} & \id & \ps{NRQBKNBR} & \id & \ps{NRQKNBBR} & \id & \ps{NRQKNRBB} \\
  \hline \id  & \ps{BBNRKQNR} & \id & \ps{BNRBKQNR} & \id & \ps{BNRKQBNR} & \id & \ps{BNRKQNRB} \\
  \hline \id  & \ps{NBBRKQNR} & \id & \ps{NRBBKQNR} & \id & \ps{NRBKQBNR} & \id & \ps{NRBKQNRB} \\
  \hline \id  & \ps{NBRKBQNR} & \id & \ps{NRKBBQNR} & \id & \ps{NRKQBBNR} & \id & \ps{NRKQBNRB} \\
  \hline \id  & \ps{NBRKQNBR} & \id & \ps{NRKBQNBR} & \id & \ps{NRKQNBBR} & \id & \ps{NRKQNRBB} \\
  \hline \id  & \ps{BBNRKNQR} & \id & \ps{BNRBKNQR} & \id & \ps{BNRKNBQR} & \id & \ps{BNRKNQRB} \\
  \hline \id  & \ps{NBBRKNQR} & \id & \ps{NRBBKNQR} & \id & \ps{NRBKNBQR} & \id & \ps{NRBKNQRB} \\
  \hline \id  & \ps{NBRKBNQR} & \id & \ps{NRKBBNQR} & \id & \ps{NRKNBBQR} & \id & \ps{NRKNBQRB} \\
  \hline \id  & \ps{NBRKNQBR} & \id & \ps{NRKBNQBR} & \id & \ps{NRKNQBBR} & \id & \ps{NRKNQRBB} \\
  \hline \id  & \ps{BBNRKNRQ} & \id & \ps{BNRBKNRQ} & \id & \ps{BNRKNBRQ} & \id & \ps{BNRKNRQB} \\
  \hline \id  & \ps{NBBRKNRQ} & \id & \ps{NRBBKNRQ} & \id & \ps{NRBKNBRQ} & \id & \ps{NRBKNRQB} \\
  \hline \id  & \ps{NBRKBNRQ} & \id & \ps{NRKBBNRQ} & \id & \ps{NRKNBBRQ} & \id & \ps{NRKNBRQB} \\
  \hline \id  & \ps{NBRKNRBQ} & \id & \ps{NRKBNRBQ} & \id & \ps{NRKNRBBQ} & \id & \ps{NRKNRQBB} \\
  \hline \id  & \ps{BBQNRKRN} & \id & \ps{BQNBRKRN} & \id & \ps{BQNRKBRN} & \id & \ps{BQNRKRNB} \\
  \hline \id  & \ps{QBBNRKRN} & \id & \ps{QNBBRKRN} & \id & \ps{QNBRKBRN} & \id & \ps{QNBRKRNB} \\
  \hline \id  & \ps{QBNRBKRN} & \id & \ps{QNRBBKRN} & \id & \ps{QNRKBBRN} & \id & \ps{QNRKBRNB} \\
  \hline \id  & \ps{QBNRKRBN} & \id & \ps{QNRBKRBN} & \id & \ps{QNRKRBBN} & \id & \ps{QNRKRNBB} \\
  \hline \id  & \ps{BBNQRKRN} & \id & \ps{BNQBRKRN} & \id & \ps{BNQRKBRN} & \id & \ps{BNQRKRNB} \\
  \hline \id  & \ps{NBBQRKRN} & \id & \ps{NQBBRKRN} & \id & \ps{NQBRKBRN} & \id & \ps{NQBRKRNB} \\
  \hline \id  & \ps{NBQRBKRN} & \id & \ps{NQRBBKRN} & \id & \ps{NQRKBBRN} & \id & \ps{NQRKBRNB} \\
  \hline \id  & \ps{NBQRKRBN} & \id & \ps{NQRBKRBN} & \id & \ps{NQRKRBBN} & \id & \ps{NQRKRNBB} \\
  \hline \id  & \ps{BBNRQKRN} & \id & \ps{BNRBQKRN} & \id & \ps{BNRQKBRN} & \id & \ps{BNRQKRNB} \\
  \hline \id  & \ps{NBBRQKRN} & \id & \ps{NRBBQKRN} & \id & \ps{NRBQKBRN} & \id & \ps{NRBQKRNB} \\
  \hline \id  & \ps{NBRQBKRN} & \id & \ps{NRQBBKRN} & \id & \ps{NRQKBBRN} & \id & \ps{NRQKBRNB} \\
  \hline \id  & \ps{NBRQKRBN} & \id & \ps{NRQBKRBN} & \id & \ps{NRQKRBBN} & \id & \ps{NRQKRNBB} \\
  \hline \id  & \ps{BBNRKQRN} & \id & \ps{BNRBKQRN} & \id & \ps{BNRKQBRN} & \id & \ps{BNRKQRNB} \\
  \hline \id  & \ps{NBBRKQRN} & \id & \ps{NRBBKQRN} & \id & \ps{NRBKQBRN} & \id & \ps{NRBKQRNB} \\
  \hline \id  & \ps{NBRKBQRN} & \id & \ps{NRKBBQRN} & \id & \ps{NRKQBBRN} & \id & \ps{NRKQBRNB} \\
  \hline \id  & \ps{NBRKQRBN} & \id & \ps{NRKBQRBN} & \id & \ps{NRKQRBBN} & \id & \ps{NRKQRNBB} \\
  \hline \id  & \ps{BBNRKRQN} & \id & \ps{BNRBKRQN} & \id & \ps{BNRKRBQN} & \id & \ps{BNRKRQNB} \\
  \hline \id  & \ps{NBBRKRQN} & \id & \ps{NRBBKRQN} & \id & \ps{NRBKRBQN} & \id & \ps{NRBKRQNB} \\
  \hline \id  & \ps{NBRKBRQN} & \id & \ps{NRKBBRQN} & \id & \ps{NRKRBBQN} & \id & \ps{NRKRBQNB} \\
  \hline \id  & \ps{NBRKRQBN} & \id & \ps{NRKBRQBN} & \id & \ps{NRKRQBBN} & \id & \ps{NRKRQNBB} \\
  \hline \id  & \ps{BBNRKRNQ} & \id & \ps{BNRBKRNQ} & \id & \ps{BNRKRBNQ} & \id & \ps{BNRKRNQB} \\
  \hline \id  & \ps{NBBRKRNQ} & \id & \ps{NRBBKRNQ} & \id & \ps{NRBKRBNQ} & \id & \ps{NRBKRNQB} \\
  \hline \id  & \ps{NBRKBRNQ} & \id & \ps{NRKBBRNQ} & \id & \ps{NRKRBBNQ} & \id & \ps{NRKRBNQB} \\
  \hline \id  & \ps{NBRKRNBQ} & \id & \ps{NRKBRNBQ} & \id & \ps{NRKRNBBQ} & \id & \ps{NRKRNQBB} \\
  \hline \id  & \ps{BBQRNNKR} & \id & \ps{BQRBNNKR} & \id & \ps{BQRNNBKR} & \id & \ps{BQRNNKRB} \\
  \hline \id  & \ps{QBBRNNKR} & \id & \ps{QRBBNNKR} & \id & \ps{QRBNNBKR} & \id & \ps{QRBNNKRB} \\
  \hline \id  & \ps{QBRNBNKR} & \id & \ps{QRNBBNKR} & \id & \ps{QRNNBBKR} & \id & \ps{QRNNBKRB} \\
  \hline \id  & \ps{QBRNNKBR} & \id & \ps{QRNBNKBR} & \id & \ps{QRNNKBBR} & \id & \ps{QRNNKRBB} \\
  \hline \id  & \ps{BBRQNNKR} & \id & \ps{BRQBNNKR} & \id & \ps{BRQNNBKR} & \id & \ps{BRQNNKRB} \\
  \hline \id  & \ps{RBBQNNKR} & \id & \ps{RQBBNNKR} & \id & \ps{RQBNNBKR} & \id & \ps{RQBNNKRB} \\
  \hline \id  & \ps{RBQNBNKR} & \id & \ps{RQNBBNKR} & \id & \ps{RQNNBBKR} & \id & \ps{RQNNBKRB} \\
  \hline \id  & \ps{RBQNNKBR} & \id & \ps{RQNBNKBR} & \id & \ps{RQNNKBBR} & \id & \ps{RQNNKRBB} \\
  \hline \id  & \ps{BBRNQNKR} & \id & \ps{BRNBQNKR} & \id & \ps{BRNQNBKR} & \id & \ps{BRNQNKRB} \\
  \hline \id  & \ps{RBBNQNKR} & \id & \ps{RNBBQNKR} & \id & \ps{RNBQNBKR} & \id & \ps{RNBQNKRB} \\
  \hline \id  & \ps{RBNQBNKR} & \id & \ps{RNQBBNKR} & \id & \ps{RNQNBBKR} & \id & \ps{RNQNBKRB} \\
  \hline \id  & \ps{RBNQNKBR} & \id & \ps{RNQBNKBR} & \id & \ps{RNQNKBBR} & \id & \ps{RNQNKRBB} \\
  \hline \id  & \ps{BBRNNQKR} & \id & \ps{BRNBNQKR} & \id & \ps{BRNNQBKR} & \id & \ps{BRNNQKRB} \\
  \hline \id  & \ps{RBBNNQKR} & \id & \ps{RNBBNQKR} & \id & \ps{RNBNQBKR} & \id & \ps{RNBNQKRB} \\
  \hline \id  & \ps{RBNNBQKR} & \id & \ps{RNNBBQKR} & \id & \ps{RNNQBBKR} & \id & \ps{RNNQBKRB} \\
  \hline \id  & \ps{RBNNQKBR} & \id & \ps{RNNBQKBR} & \id & \ps{RNNQKBBR} & \id & \ps{RNNQKRBB} \\
  \hline \id  & \ps{BBRNNKQR} & \id & \ps{BRNBNKQR} & \id & \ps{BRNNKBQR} & \id & \ps{BRNNKQRB} \\
  \hline \id  & \ps{RBBNNKQR} & \id & \ps{RNBBNKQR} & \id & \ps{RNBNKBQR} & \id & \ps{RNBNKQRB} \\
  \hline \id  & \ps{RBNNBKQR} & \id & \ps{RNNBBKQR} & \id & \ps{RNNKBBQR} & \id & \ps{RNNKBQRB} \\
  \hline \id  & \ps{RBNNKQBR} & \id & \ps{RNNBKQBR} & \id & \ps{RNNKQBBR} & \id & \ps{RNNKQRBB} \\
  \hline \id  & \ps{BBRNNKRQ} & \id & \ps{BRNBNKRQ} & \id & \ps{BRNNKBRQ} & \id & \ps{BRNNKRQB} \\
  \hline \id  & \ps{RBBNNKRQ} & \id & \ps{RNBBNKRQ} & \id & \ps{RNBNKBRQ} & \id & \ps{RNBNKRQB} \\
  \hline \id  & \ps{RBNNBKRQ} & \id & \ps{RNNBBKRQ} & \id & \ps{RNNKBBRQ} & \id & \ps{RNNKBRQB} \\
  \hline \id  & \ps{RBNNKRBQ} & \id & \ps{RNNBKRBQ} & \id & \ps{RNNKRBBQ} & \id & \ps{RNNKRQBB} \\
  \hline \id  & \ps{BBQRNKNR} & \id & \ps{BQRBNKNR} & \id & \ps{BQRNKBNR} & \id & \ps{BQRNKNRB} \\
  \hline \id  & \ps{QBBRNKNR} & \id & \ps{QRBBNKNR} & \id & \ps{QRBNKBNR} & \id & \ps{QRBNKNRB} \\
  \hline \id  & \ps{QBRNBKNR} & \id & \ps{QRNBBKNR} & \id & \ps{QRNKBBNR} & \id & \ps{QRNKBNRB} \\
  \hline \id  & \ps{QBRNKNBR} & \id & \ps{QRNBKNBR} & \id & \ps{QRNKNBBR} & \id & \ps{QRNKNRBB} \\
  \hline \id  & \ps{BBRQNKNR} & \id & \ps{BRQBNKNR} & \id & \ps{BRQNKBNR} & \id & \ps{BRQNKNRB} \\
  \hline \id  & \ps{RBBQNKNR} & \id & \ps{RQBBNKNR} & \id & \ps{RQBNKBNR} & \id & \ps{RQBNKNRB} \\
  \hline \id  & \ps{RBQNBKNR} & \id & \ps{RQNBBKNR} & \id & \ps{RQNKBBNR} & \id & \ps{RQNKBNRB} \\
  \hline \id  & \ps{RBQNKNBR} & \id & \ps{RQNBKNBR} & \id & \ps{RQNKNBBR} & \id & \ps{RQNKNRBB} \\
  \hline \id  & \ps{BBRNQKNR} & \id & \ps{BRNBQKNR} & \id & \ps{BRNQKBNR} & \id & \ps{BRNQKNRB} \\
  \hline \id  & \ps{RBBNQKNR} & \id & \ps{RNBBQKNR} & \id & \ps{RNBQKBNR} & \id & \ps{RNBQKNRB} \\
  \hline \id  & \ps{RBNQBKNR} & \id & \ps{RNQBBKNR} & \id & \ps{RNQKBBNR} & \id & \ps{RNQKBNRB} \\
  \hline \id  & \ps{RBNQKNBR} & \id & \ps{RNQBKNBR} & \id & \ps{RNQKNBBR} & \id & \ps{RNQKNRBB} \\
  \hline \id  & \ps{BBRNKQNR} & \id & \ps{BRNBKQNR} & \id & \ps{BRNKQBNR} & \id & \ps{BRNKQNRB} \\
  \hline \id  & \ps{RBBNKQNR} & \id & \ps{RNBBKQNR} & \id & \ps{RNBKQBNR} & \id & \ps{RNBKQNRB} \\
  \hline \id  & \ps{RBNKBQNR} & \id & \ps{RNKBBQNR} & \id & \ps{RNKQBBNR} & \id & \ps{RNKQBNRB} \\
  \hline \id  & \ps{RBNKQNBR} & \id & \ps{RNKBQNBR} & \id & \ps{RNKQNBBR} & \id & \ps{RNKQNRBB} \\
  \hline \id  & \ps{BBRNKNQR} & \id & \ps{BRNBKNQR} & \id & \ps{BRNKNBQR} & \id & \ps{BRNKNQRB} \\
  \hline \id  & \ps{RBBNKNQR} & \id & \ps{RNBBKNQR} & \id & \ps{RNBKNBQR} & \id & \ps{RNBKNQRB} \\
  \hline \id  & \ps{RBNKBNQR} & \id & \ps{RNKBBNQR} & \id & \ps{RNKNBBQR} & \id & \ps{RNKNBQRB} \\
  \hline \id  & \ps{RBNKNQBR} & \id & \ps{RNKBNQBR} & \id & \ps{RNKNQBBR} & \id & \ps{RNKNQRBB} \\
  \hline \id  & \ps{BBRNKNRQ} & \id & \ps{BRNBKNRQ} & \id & \ps{BRNKNBRQ} & \id & \ps{BRNKNRQB} \\
  \hline \id  & \ps{RBBNKNRQ} & \id & \ps{RNBBKNRQ} & \id & \ps{RNBKNBRQ} & \id & \ps{RNBKNRQB} \\
  \hline \id  & \ps{RBNKBNRQ} & \id & \ps{RNKBBNRQ} & \id & \ps{RNKNBBRQ} & \id & \ps{RNKNBRQB} \\
  \hline \id  & \ps{RBNKNRBQ} & \id & \ps{RNKBNRBQ} & \id & \ps{RNKNRBBQ} & \id & \ps{RNKNRQBB} \\
  \hline \id  & \ps{BBQRNKRN} & \id & \ps{BQRBNKRN} & \id & \ps{BQRNKBRN} & \id & \ps{BQRNKRNB} \\
  \hline \id  & \ps{QBBRNKRN} & \id & \ps{QRBBNKRN} & \id & \ps{QRBNKBRN} & \id & \ps{QRBNKRNB} \\
  \hline \id  & \ps{QBRNBKRN} & \id & \ps{QRNBBKRN} & \id & \ps{QRNKBBRN} & \id & \ps{QRNKBRNB} \\
  \hline \id  & \ps{QBRNKRBN} & \id & \ps{QRNBKRBN} & \id & \ps{QRNKRBBN} & \id & \ps{QRNKRNBB} \\
  \hline \id  & \ps{BBRQNKRN} & \id & \ps{BRQBNKRN} & \id & \ps{BRQNKBRN} & \id & \ps{BRQNKRNB} \\
  \hline \id  & \ps{RBBQNKRN} & \id & \ps{RQBBNKRN} & \id & \ps{RQBNKBRN} & \id & \ps{RQBNKRNB} \\
  \hline \id  & \ps{RBQNBKRN} & \id & \ps{RQNBBKRN} & \id & \ps{RQNKBBRN} & \id & \ps{RQNKBRNB} \\
  \hline \id  & \ps{RBQNKRBN} & \id & \ps{RQNBKRBN} & \id & \ps{RQNKRBBN} & \id & \ps{RQNKRNBB} \\
  \hline \id  & \ps{BBRNQKRN} & \id & \ps{BRNBQKRN} & \id & \ps{BRNQKBRN} & \id & \ps{BRNQKRNB} \\
  \hline \id  & \ps{RBBNQKRN} & \id & \ps{RNBBQKRN} & \id & \ps{RNBQKBRN} & \id & \ps{RNBQKRNB} \\
  \hline \id  & \ps{RBNQBKRN} & \id & \ps{RNQBBKRN} & \id & \ps{RNQKBBRN} & \id & \ps{RNQKBRNB} \\
  \hline \id  & \ps{RBNQKRBN} & \id & \ps{RNQBKRBN} & \id & \ps{RNQKRBBN} & \id & \ps{RNQKRNBB} \\
  \hline \id  & \ps{BBRNKQRN} & \id & \ps{BRNBKQRN} & \id & \ps{BRNKQBRN} & \id & \ps{BRNKQRNB} \\
  \hline \id  & \ps{RBBNKQRN} & \id & \ps{RNBBKQRN} & \id & \ps{RNBKQBRN} & \id & \ps{RNBKQRNB} \\
  \hline \id  & \ps{RBNKBQRN} & \id & \ps{RNKBBQRN} & \id & \ps{RNKQBBRN} & \id & \ps{RNKQBRNB} \\
  \hline \id  & \ps{RBNKQRBN} & \id & \ps{RNKBQRBN} & \id & \ps{RNKQRBBN} & \id & \ps{RNKQRNBB} \\
  \hline \id  & \ps{BBRNKRQN} & \id & \ps{BRNBKRQN} & \id & \ps{BRNKRBQN} & \id & \ps{BRNKRQNB} \\
  \hline \id  & \ps{RBBNKRQN} & \id & \ps{RNBBKRQN} & \id & \ps{RNBKRBQN} & \id & \ps{RNBKRQNB} \\
  \hline \id  & \ps{RBNKBRQN} & \id & \ps{RNKBBRQN} & \id & \ps{RNKRBBQN} & \id & \ps{RNKRBQNB} \\
  \hline \id  & \ps{RBNKRQBN} & \id & \ps{RNKBRQBN} & \id & \ps{RNKRQBBN} & \id & \ps{RNKRQNBB} \\
  \hline \id  & \ps{BBRNKRNQ} & \id & \ps{BRNBKRNQ} & \id & \ps{BRNKRBNQ} & \id & \ps{BRNKRNQB} \\
  \hline \id  & \ps{RBBNKRNQ} & \id & \ps{RNBBKRNQ} & \id & \ps{RNBKRBNQ} & \id & \ps{RNBKRNQB} \\
  \hline \id  & \ps{RBNKBRNQ} & \id & \ps{RNKBBRNQ} & \id & \ps{RNKRBBNQ} & \id & \ps{RNKRBNQB} \\
  \hline \id  & \ps{RBNKRNBQ} & \id & \ps{RNKBRNBQ} & \id & \ps{RNKRNBBQ} & \id & \ps{RNKRNQBB} \\
  \hline \id  & \ps{BBQRKNNR} & \id & \ps{BQRBKNNR} & \id & \ps{BQRKNBNR} & \id & \ps{BQRKNNRB} \\
  \hline \id  & \ps{QBBRKNNR} & \id & \ps{QRBBKNNR} & \id & \ps{QRBKNBNR} & \id & \ps{QRBKNNRB} \\
  \hline \id  & \ps{QBRKBNNR} & \id & \ps{QRKBBNNR} & \id & \ps{QRKNBBNR} & \id & \ps{QRKNBNRB} \\
  \hline \id  & \ps{QBRKNNBR} & \id & \ps{QRKBNNBR} & \id & \ps{QRKNNBBR} & \id & \ps{QRKNNRBB} \\
  \hline \id  & \ps{BBRQKNNR} & \id & \ps{BRQBKNNR} & \id & \ps{BRQKNBNR} & \id & \ps{BRQKNNRB} \\
  \hline \id  & \ps{RBBQKNNR} & \id & \ps{RQBBKNNR} & \id & \ps{RQBKNBNR} & \id & \ps{RQBKNNRB} \\
  \hline \id  & \ps{RBQKBNNR} & \id & \ps{RQKBBNNR} & \id & \ps{RQKNBBNR} & \id & \ps{RQKNBNRB} \\
  \hline \id  & \ps{RBQKNNBR} & \id & \ps{RQKBNNBR} & \id & \ps{RQKNNBBR} & \id & \ps{RQKNNRBB} \\
  \hline \id  & \ps{BBRKQNNR} & \id & \ps{BRKBQNNR} & \id & \ps{BRKQNBNR} & \id & \ps{BRKQNNRB} \\
  \hline \id  & \ps{RBBKQNNR} & \id & \ps{RKBBQNNR} & \id & \ps{RKBQNBNR} & \id & \ps{RKBQNNRB} \\
  \hline \id  & \ps{RBKQBNNR} & \id & \ps{RKQBBNNR} & \id & \ps{RKQNBBNR} & \id & \ps{RKQNBNRB} \\
  \hline \id  & \ps{RBKQNNBR} & \id & \ps{RKQBNNBR} & \id & \ps{RKQNNBBR} & \id & \ps{RKQNNRBB} \\
  \hline \id  & \ps{BBRKNQNR} & \id & \ps{BRKBNQNR} & \id & \ps{BRKNQBNR} & \id & \ps{BRKNQNRB} \\
  \hline \id  & \ps{RBBKNQNR} & \id & \ps{RKBBNQNR} & \id & \ps{RKBNQBNR} & \id & \ps{RKBNQNRB} \\
  \hline \id  & \ps{RBKNBQNR} & \id & \ps{RKNBBQNR} & \id & \ps{RKNQBBNR} & \id & \ps{RKNQBNRB} \\
  \hline \id  & \ps{RBKNQNBR} & \id & \ps{RKNBQNBR} & \id & \ps{RKNQNBBR} & \id & \ps{RKNQNRBB} \\
  \hline \id  & \ps{BBRKNNQR} & \id & \ps{BRKBNNQR} & \id & \ps{BRKNNBQR} & \id & \ps{BRKNNQRB} \\
  \hline \id  & \ps{RBBKNNQR} & \id & \ps{RKBBNNQR} & \id & \ps{RKBNNBQR} & \id & \ps{RKBNNQRB} \\
  \hline \id  & \ps{RBKNBNQR} & \id & \ps{RKNBBNQR} & \id & \ps{RKNNBBQR} & \id & \ps{RKNNBQRB} \\
  \hline \id  & \ps{RBKNNQBR} & \id & \ps{RKNBNQBR} & \id & \ps{RKNNQBBR} & \id & \ps{RKNNQRBB} \\
  \hline \id  & \ps{BBRKNNRQ} & \id & \ps{BRKBNNRQ} & \id & \ps{BRKNNBRQ} & \id & \ps{BRKNNRQB} \\
  \hline \id  & \ps{RBBKNNRQ} & \id & \ps{RKBBNNRQ} & \id & \ps{RKBNNBRQ} & \id & \ps{RKBNNRQB} \\
  \hline \id  & \ps{RBKNBNRQ} & \id & \ps{RKNBBNRQ} & \id & \ps{RKNNBBRQ} & \id & \ps{RKNNBRQB} \\
  \hline \id  & \ps{RBKNNRBQ} & \id & \ps{RKNBNRBQ} & \id & \ps{RKNNRBBQ} & \id & \ps{RKNNRQBB} \\
  \hline \id  & \ps{BBQRKNRN} & \id & \ps{BQRBKNRN} & \id & \ps{BQRKNBRN} & \id & \ps{BQRKNRNB} \\
  \hline \id  & \ps{QBBRKNRN} & \id & \ps{QRBBKNRN} & \id & \ps{QRBKNBRN} & \id & \ps{QRBKNRNB} \\
  \hline \id  & \ps{QBRKBNRN} & \id & \ps{QRKBBNRN} & \id & \ps{QRKNBBRN} & \id & \ps{QRKNBRNB} \\
  \hline \id  & \ps{QBRKNRBN} & \id & \ps{QRKBNRBN} & \id & \ps{QRKNRBBN} & \id & \ps{QRKNRNBB} \\
  \hline \id  & \ps{BBRQKNRN} & \id & \ps{BRQBKNRN} & \id & \ps{BRQKNBRN} & \id & \ps{BRQKNRNB} \\
  \hline \id  & \ps{RBBQKNRN} & \id & \ps{RQBBKNRN} & \id & \ps{RQBKNBRN} & \id & \ps{RQBKNRNB} \\
  \hline \id  & \ps{RBQKBNRN} & \id & \ps{RQKBBNRN} & \id & \ps{RQKNBBRN} & \id & \ps{RQKNBRNB} \\
  \hline \id  & \ps{RBQKNRBN} & \id & \ps{RQKBNRBN} & \id & \ps{RQKNRBBN} & \id & \ps{RQKNRNBB} \\
  \hline \id  & \ps{BBRKQNRN} & \id & \ps{BRKBQNRN} & \id & \ps{BRKQNBRN} & \id & \ps{BRKQNRNB} \\
  \hline \id  & \ps{RBBKQNRN} & \id & \ps{RKBBQNRN} & \id & \ps{RKBQNBRN} & \id & \ps{RKBQNRNB} \\
  \hline \id  & \ps{RBKQBNRN} & \id & \ps{RKQBBNRN} & \id & \ps{RKQNBBRN} & \id & \ps{RKQNBRNB} \\
  \hline \id  & \ps{RBKQNRBN} & \id & \ps{RKQBNRBN} & \id & \ps{RKQNRBBN} & \id & \ps{RKQNRNBB} \\
  \hline \id  & \ps{BBRKNQRN} & \id & \ps{BRKBNQRN} & \id & \ps{BRKNQBRN} & \id & \ps{BRKNQRNB} \\
  \hline \id  & \ps{RBBKNQRN} & \id & \ps{RKBBNQRN} & \id & \ps{RKBNQBRN} & \id & \ps{RKBNQRNB} \\
  \hline \id  & \ps{RBKNBQRN} & \id & \ps{RKNBBQRN} & \id & \ps{RKNQBBRN} & \id & \ps{RKNQBRNB} \\
  \hline \id  & \ps{RBKNQRBN} & \id & \ps{RKNBQRBN} & \id & \ps{RKNQRBBN} & \id & \ps{RKNQRNBB} \\
  \hline \id  & \ps{BBRKNRQN} & \id & \ps{BRKBNRQN} & \id & \ps{BRKNRBQN} & \id & \ps{BRKNRQNB} \\
  \hline \id  & \ps{RBBKNRQN} & \id & \ps{RKBBNRQN} & \id & \ps{RKBNRBQN} & \id & \ps{RKBNRQNB} \\
  \hline \id  & \ps{RBKNBRQN} & \id & \ps{RKNBBRQN} & \id & \ps{RKNRBBQN} & \id & \ps{RKNRBQNB} \\
  \hline \id  & \ps{RBKNRQBN} & \id & \ps{RKNBRQBN} & \id & \ps{RKNRQBBN} & \id & \ps{RKNRQNBB} \\
  \hline \id  & \ps{BBRKNRNQ} & \id & \ps{BRKBNRNQ} & \id & \ps{BRKNRBNQ} & \id & \ps{BRKNRNQB} \\
  \hline \id  & \ps{RBBKNRNQ} & \id & \ps{RKBBNRNQ} & \id & \ps{RKBNRBNQ} & \id & \ps{RKBNRNQB} \\
  \hline \id  & \ps{RBKNBRNQ} & \id & \ps{RKNBBRNQ} & \id & \ps{RKNRBBNQ} & \id & \ps{RKNRBNQB} \\
  \hline \id  & \ps{RBKNRNBQ} & \id & \ps{RKNBRNBQ} & \id & \ps{RKNRNBBQ} & \id & \ps{RKNRNQBB} \\
  \hline \id  & \ps{BBQRKRNN} & \id & \ps{BQRBKRNN} & \id & \ps{BQRKRBNN} & \id & \ps{BQRKRNNB} \\
  \hline \id  & \ps{QBBRKRNN} & \id & \ps{QRBBKRNN} & \id & \ps{QRBKRBNN} & \id & \ps{QRBKRNNB} \\
  \hline \id  & \ps{QBRKBRNN} & \id & \ps{QRKBBRNN} & \id & \ps{QRKRBBNN} & \id & \ps{QRKRBNNB} \\
  \hline \id  & \ps{QBRKRNBN} & \id & \ps{QRKBRNBN} & \id & \ps{QRKRNBBN} & \id & \ps{QRKRNNBB} \\
  \hline \id  & \ps{BBRQKRNN} & \id & \ps{BRQBKRNN} & \id & \ps{BRQKRBNN} & \id & \ps{BRQKRNNB} \\
  \hline \id  & \ps{RBBQKRNN} & \id & \ps{RQBBKRNN} & \id & \ps{RQBKRBNN} & \id & \ps{RQBKRNNB} \\
  \hline \id  & \ps{RBQKBRNN} & \id & \ps{RQKBBRNN} & \id & \ps{RQKRBBNN} & \id & \ps{RQKRBNNB} \\
  \hline \id  & \ps{RBQKRNBN} & \id & \ps{RQKBRNBN} & \id & \ps{RQKRNBBN} & \id & \ps{RQKRNNBB} \\
  \hline \id  & \ps{BBRKQRNN} & \id & \ps{BRKBQRNN} & \id & \ps{BRKQRBNN} & \id & \ps{BRKQRNNB} \\
  \hline \id  & \ps{RBBKQRNN} & \id & \ps{RKBBQRNN} & \id & \ps{RKBQRBNN} & \id & \ps{RKBQRNNB} \\
  \hline \id  & \ps{RBKQBRNN} & \id & \ps{RKQBBRNN} & \id & \ps{RKQRBBNN} & \id & \ps{RKQRBNNB} \\
  \hline \id  & \ps{RBKQRNBN} & \id & \ps{RKQBRNBN} & \id & \ps{RKQRNBBN} & \id & \ps{RKQRNNBB} \\
  \hline \id  & \ps{BBRKRQNN} & \id & \ps{BRKBRQNN} & \id & \ps{BRKRQBNN} & \id & \ps{BRKRQNNB} \\
  \hline \id  & \ps{RBBKRQNN} & \id & \ps{RKBBRQNN} & \id & \ps{RKBRQBNN} & \id & \ps{RKBRQNNB} \\
  \hline \id  & \ps{RBKRBQNN} & \id & \ps{RKRBBQNN} & \id & \ps{RKRQBBNN} & \id & \ps{RKRQBNNB} \\
  \hline \id  & \ps{RBKRQNBN} & \id & \ps{RKRBQNBN} & \id & \ps{RKRQNBBN} & \id & \ps{RKRQNNBB} \\
  \hline \id  & \ps{BBRKRNQN} & \id & \ps{BRKBRNQN} & \id & \ps{BRKRNBQN} & \id & \ps{BRKRNQNB} \\
  \hline \id  & \ps{RBBKRNQN} & \id & \ps{RKBBRNQN} & \id & \ps{RKBRNBQN} & \id & \ps{RKBRNQNB} \\
  \hline \id  & \ps{RBKRBNQN} & \id & \ps{RKRBBNQN} & \id & \ps{RKRNBBQN} & \id & \ps{RKRNBQNB} \\
  \hline \id  & \ps{RBKRNQBN} & \id & \ps{RKRBNQBN} & \id & \ps{RKRNQBBN} & \id & \ps{RKRNQNBB} \\
  \hline \id  & \ps{BBRKRNNQ} & \id & \ps{BRKBRNNQ} & \id & \ps{BRKRNBNQ} & \id & \ps{BRKRNNQB} \\
  \hline \id  & \ps{RBBKRNNQ} & \id & \ps{RKBBRNNQ} & \id & \ps{RKBRNBNQ} & \id & \ps{RKBRNNQB} \\
  \hline \id  & \ps{RBKRBNNQ} & \id & \ps{RKRBBNNQ} & \id & \ps{RKRNBBNQ} & \id & \ps{RKRNBNQB} \\
  \hline \id  & \ps{RBKRNNBQ} & \id & \ps{RKRBNNBQ} & \id & \ps{RKRNNBBQ} & \id & \ps{RKRNNQBB} \\
\end{longtable}
\end{center}

\bibliographystyle{apa}
\bibliography{refs}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
