% Encoding: UTF-8

@Misc{Weeks,
  author       = {Weeks, Mark},
  title        = {Chess960 [{Fischer Random Chess}] Start Positions},
  howpublished = {http://www.mark-weeks.com/cfaa/chess960/c960strt.htm},
  owner        = {dave},
  timestamp    = {2018.02.09},
}

@Book{Scharnagl2004,
  title     = {Fischer-Random-Schach (FRC/Chess960)},
  publisher = {Books on Demand GmbH},
  year      = {2004},
  author    = {Scharnagl, Reinhard},
  isbn      = {3833413220},
  owner     = {dave},
  timestamp = {2018.02.09},
}

@Comment{jabref-meta: databaseType:bibtex;}
